# ManaShield

./: .gitignore  ManaShield.sln  Plugin.njsproj  package.json  sp-fableconfig.json  webpack.config.js
.config/: dotnet-tools.json
dev_scripts/: delete-platform-fable-bind-file.js  on-success-release.js  on-success.js
jsc/: BindingWrapper.js  BindingWrapper.js.map  Check.js  Core.js  PatternNoWarn.js  index.js  index.js.map
src/: BindingWrapper.fs  Core.fs  PatternNoWarn.fs  PluginSource.fsproj  SkyrimPlatform.fs  index.fs  skyrimPlatform.declare
